{
    "short_name": "RaveWave",
    "name": "RaveWave",
    "icons": [
        {
            "src": "/images/RaveWaveLogo.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ],
    "start_url": "/",
    "background_color": "#401C7F",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#401C7F",

    "description": ""
}
